spring.application.name=myspringapp

management.endpoints.web.exposure.include=*

# Exclude specific endpoints
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.main= My First Spring App
info.app.description=Just a dummy app that I am learning to build
info.app.version=0.0.1-SNAPSHOT
info.developer.name=Syed Wafi Hasan
info.developer.email=swh@example.com

spring.security.user.name=user
spring.security.user.password=1234

# Custom property names
coach.name=Mickey Mouse
team.name=Clubhouse